<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
<div class="heroImage">
    <nav>
        <div class="container">
            <img class="logo" src="https://www.uat.edu/themes/uat/images/uat-logo.png" alt="" width="113px"
                 height="144px">
            <ul class="menu-main">
                <li><a href>Home</a></li>

                <li><a href="">Degrees</a>
                    <div class="menu-sub">
                        <div class="menu-col-1">
                            <h3 class="menu-category">Business & Innovation</h3>
                            <ul>
                                <li><a href="">Business Technology</a></li>
                                <li><a href="">Technology Innovation (MS)</a></li>
                                <li><a href="">Technology Leadership (MS)</a></li>
                                <li><a href="">Technology Studies</a></li>
                            </ul>

                            <h3 class="menu-category">Creation & Simulation</h3>
                            <ul>
                                <li><a href="">Business Technology</a></li>
                                <li><a href="">Technology Innovation (MS)</a></li>
                                <li><a href="">Technology Leadership (MS)</a></li>
                                <li><a href="">Technology Studies</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Cyber Security</h3>
                            <ul>
                                <li><a href="">Business Technology</a></li>
                                <li><a href="">Technology Innovation (MS)</a></li>
                                <li><a href="">Technology Leadership (MS)</a></li>
                                <li><a href="">Technology Studies</a></li>
                            </ul>

                            <h3 class="menu-category">Digital Arts</h3>
                            <ul>
                                <li><a href="">Business Technology</a></li>
                                <li><a href="">Technology Innovation (MS)</a></li>
                                <li><a href="">Technology Leadership (MS)</a></li>
                                <li><a href="">Technology Studies</a></li>
                            </ul>
                        </div>

                        <div class="menu-col-1">
                            <h3 class="menu-category">Game Studies</h3>
                            <ul>
                                <li><a href="">Business Technology</a></li>
                                <li><a href="">Technology Innovation (MS)</a></li>
                                <li><a href="">Technology Leadership (MS)</a></li>
                                <li><a href="">Technology Studies</a></li>
                            </ul>

                            <h3 class="menu-category">Software Engineering</h3>
                            <ul>
                                <li><a href="">Business Technology</a></li>
                                <li><a href="">Technology Innovation (MS)</a></li>
                                <li><a href="">Technology Leadership (MS)</a></li>
                                <li><a href="">Technology Studies</a></li>
                            </ul>
                        </div>

                    </div>
                </li>


                <li><a href="">Admissions</a>
                    <div class="menu-sub">
                        <div class="menu-col-1">
                            <ul class="top">
                                <li><a href="">ACADEMIC CALENDAR</a></li>
                                <li><a href="">FEATURED ALUMNI)</a></li>
                                <li><a href="">HOW TO APPLY</a></li>
                                <li><a href="">MILITARY</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1">
                            <ul class="top">
                                <li><a href="">PRIVATE CONSULTATION</a></li>
                                <li><a href="">SEE THE CAMPUS</a></li>
                                <li><a href="">STUDENT CONSUMER INFO</a></li>
                                <li><a href="">TRANSFER CREDITS</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1">
                            <ul class="top">
                                <li><a href=""><b>TUITION</b></a></li>
                                <li><a href=""><b>UATX OPEN HOUSE</b></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="">Academics</a>
                    <div class="menu-sub">
                        <div class="menu-col-1">

                            <ul class="top">
                                <li><a href="">UAT ONLINE</a></li>
                                <li><a href="">ACADEMIC CATALOG</a></li>
                                <li><a href="">FEATURED FACULTY</a></li>
                                <li><a href="">GENERAL EDUCATION</a></li>
                            </ul>

                        </div>
                        <div class="menu-col-1">

                            <ul class="top">
                                <li><a href="">HONORS PROGRAM</a></li>
                                <li><a href="">STUDENT INNOVATIONS</a></li>
                                <li><a href="">SYNCHRONIC LEARNING</a></li>
                                <li><a href="">WALL OF APP FAME</a></li>
                            </ul>
                        </div>
                    </div>
                </li>


                <li><a href="">Student Experience</a>
                    <div class="menu-sub">
                        <div class="menu-col-1">

                            <ul class="top">
                                <li><a href="">COMMENCEMENT</a></li>
                                <li><a href="">INTERNSHIPS</a></li>
                                <li><a href="">PHOTO GALLERY</a></li>

                            </ul>

                        </div>
                        <div class="menu-col-1">

                            <ul class="top">
                                <li><a href="">PUBLICATIONS</a></li>
                                <li><a href="">STUDENT BLOG</a></li>
                                <li><a href="">STUDENT HOUSING</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="">About</a>
                    <div class="menu-sub">
                        <div class="menu-col-1">
                            <ul class="top">
                                <li><a href="">ABOUT UAT</a></li>
                                <li><a href="">ACCREDITATION</a></li>
                                <li><a href="">AT A GLANCEY</a></li>
                                <li><a href="">FEATURED STAFF</a></li>
                            </ul>
                        </div>
                        <div class="menu-col-1">

                            <ul class="top">
                                <li><a href="">HISTORY</a></li>
                                <li><a href="">IMPORTANT NUMBERS</a></li>
                                <li><a href="">MISSION</a></li>
                                <li><a href="">WHY UAT</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
   

    <div class="heroContents">
        <h1></h1>
        <p></p>
    </div>

</div>
<div class="container2">
    <div class="announcements">
        <h2>Announcements</h2>
        <p><a href="">Fall Semester Updates</a></p>
        <p><a href="">Covid-19 Updates</a></p>

    </div>
    <div class="news&events">
        <h3>News & Events</h3>
        <p><a href="">UAT Virtuel Open House</a></p>
        <p><a href="">What I Wish I Knew</a></p>
        <p><a href="">UAT Refurbathon Results</a></p>
        <p><a href="">Finding The Right Place</a></p>

    </div>
</div>
<div class="articles">
    <h3>Articles</h3>
        <div class="flex-container">
            <div><a href="https://blog.uat.edu/russia-actually-arrested-a-russian-hacker?_ga=2.234431705.652807388.1605181461-1423051678.1605005523" target="_blank"><img border="3px" alt="Russian Hacker" src="https://blog.uat.edu/hubfs/sdqd.jpg" width="250" height="250"></a></div>

            <div><a href="https://blog.uat.edu/bug-bounties-in-2020?_ga=2.234431705.652807388.1605181461-1423051678.1605005523" target="_blank"><img border="3px" alt="Bug Bounties" src="https://blog.uat.edu/hs-fs/hubfs/bug_bounty-100701715-large.jpg?width=700&name=bug_bounty-100701715-large.jpg" width="250" height="250"></a></div>

            <div><a href="https://www.uattech.com/from-student-to-coworker-perimeter83-expands-offerings-for-uat-alum?__hstc=214042312.0d9d8ee33cb249ca21d440b38120232f.1605005524956.1605025934381.1605181462608.5&__hssc=214042312.1.1605181462608&__hsfp=2518874970&_ga=2.225510877.652807388.1605181461-1423051678.1605005523" target="_blank"><img border="3px" alt="From Student to Coworker" src="https://www.uattech.com/hubfs/IMG_9719.jpg" width="250" height="250"></a></div>

           <div><a href="https://blog.uat.edu/recording-dreams?_ga=2.204328151.652807388.1605181461-1423051678.1605005523" target="_blank"><img border="3px" alt="Recording dreams" src="https://blog.uat.edu/hubfs/MRI_free.jpg" width="250" height="250"></a></div>

           <div><a href="https://www.uattech.com/an-interview-with-student-dominique-faulkner-usaf-veteran?__hstc=214042312.0d9d8ee33cb249ca21d440b38120232f.1605005524956.1605025934381.1605181462608.5&__hssc=214042312.8.1605181462608&__hsfp=2518874970&_ga=2.171339623.652807388.1605181461-1423051678.1605005523" target="_blank"><img border="3px" alt="Interview with student" src="https://www.uattech.com/hubfs/Dominique.jpeg" width="250" height="250"></a></div>

           <div><a href="https://blog.uat.edu/the-evolution-of-robotics?_ga=2.163129851.652807388.1605181461-1423051678.1605005523" target="_blank"><img border="3px" alt="Evolution of Robotics" src="https://blog.uat.edu/hubfs/Programmatic/Robotics/banner-1.jpg" width="250" height="250"></a></div>
        </div>

    </div>
<footer>
    <div id="footer">
        <div class="contact">
            <p><b>CONTACT US</b><br><br><b>Address:  </b> 2625 W. Baseline Road <br>Tempe, AZ 85283-1056<br> <br>Main Telephone: 602-383-8228 <br>Out of State: 877-UAT-GEEK (877-828-4335)
                <br>Fax: 602-383-8222
                <br><br> <br>UAT offices are open Monday through Thursday from 8 a.m. to 6 p.m. (MST), and Fridays from 8 a.m. to 5 p.m. (MST).</p>

        </div>
    </div>
</footer>

</body>
</html>
